# mavicmini

./: .gitignore  .gitmodules  LICENSE  README.md  plan.md  plan.md.backup
LaunchPad/: settings.gradle
LaunchPad/app/: build.gradle
LaunchPad/app/src/androidTest/java/com/mavicmini/launchpad/: ExampleInstrumentedTest.java
LaunchPad/app/src/main/: AndroidManifest.xml
LaunchPad/app/src/main/java/com/mavicmini/launchpad/: Connect.java  Launchpage.java  MApplication.java  MainActivity.java
LaunchPad/app/src/main/res/layout/: activity_connect.xml  activity_launchpage.xml  activity_main.xml
LaunchPad/app/src/main/res/values/: strings.xml  themes.xml
LaunchPad/app/src/main/res/values-night/: themes.xml
LaunchPad/app/src/test/java/com/mavicmini/launchpad/: ExampleUnitTest.java
LaunchPad/gradle/wrapper/: gradle-wrapper.properties
Launchpad/: local.properties
Launchpad/app/: build.gradle
Launchpad/app/src/main/: AndroidManifest.xml
Sample Code/app/src/main/: AndroidManifest.xml
SocketDebug/: debugserver.js  httpdebug.js  log_to_kml.py  nodetest.js  package-lock.json  package.json  socketdebug.js
SocketDebug/mavic_logs/: 02-11-2022  02-12-2022  05-03-2022
Testing/app/: build.gradle
Testing/app/src/main/: AndroidManifest.xml
Testing/gradle/wrapper/: gradle-wrapper.properties
Testing/references/: How to Create Simple Calculator Android App Using Android Studio Crunchify.html  How to build a simple Calculator app using Android Studio? - GeeksforGeeks.html
Testing/references/How to Create Simple Calculator Android App Using Android Studio Crunchify_files/: 9435140927320421974  async-ads.js.download  blocks.style.build.css  container(1).html  container(2).html  container(3).html  container.html  crunchify.js(1).download  crunchy-sharing.css  cse_element__en.js.download  embed-scroll.min.js.download  f(1).txt  f(2).txt  f(3).txt  f.txt  front-end.css  gpt.js.download  js  js(1)  pubads_impl_2021102601.js.download  style.css  tdz6syt.css
Testing/references/How to build a simple Calculator app using Android Studio? - GeeksforGeeks_files/: 2000970.html  6si.js  IL_.html  a  a.html  a_002  a_002.html  a_005.html  adpushup.js  anchor.html  anchor_002.html  anchor_003.html  api.js  apstag.js  async_usersync.html  bframe_003.html  bootstrap-social.css  box-d09a446edefba0dcce5d5143e1840e9a.html  client.js  container.html  container_002.html  container_003.html  conversion_async.js  css.css  element.js  gfg.css  gfg.js  gpt.js  hotjar-2048730.js  icon.css  index.html  ixmatch.html  js.js  loginModal-1.js  loginModal.css  mel_main  modules.js  monetization.js  mrg0hpc.css  pb.js  (+9 more)
Testing/references/How to build a simple Calculator app using Android Studio? - GeeksforGeeks_files/a_data/: a.html
Testing/references/How to build a simple Calculator app using Android Studio? - GeeksforGeeks_files/a_data_002/: a.html
devices/: GS20FE.xml
python/: pidloop.py  positioncalctesting.py
python/esp32/: main.py
testing/: references.md
testing/Foo/: settings.gradle
testing/Foo/app/: build.gradle
testing/ImportSDK/: settings.gradle
testing/ImportSDK/app/: build.gradle
testing/ImportSDK/app/src/androidTest/java/com/mavicmini/importsdk/: ExampleInstrumentedTest.java
testing/ImportSDK/app/src/main/: AndroidManifest.xml
testing/ImportSDK/app/src/main/java/com/mavicmini/importsdk/: MApplication.java  MainActivity.java
testing/ImportSDK/app/src/main/res/layout/: activity_main.xml
testing/ImportSDK/app/src/main/res/values/: strings.xml  themes.xml
testing/ImportSDK/app/src/main/res/values-night/: themes.xml
testing/ImportSDK/app/src/test/java/com/mavicmini/importsdk/: ExampleUnitTest.java
testing/SocketDebug/: settings.gradle
testing/SocketDebug/app/: build.gradle
(+191 files in other folders)
