<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/main_title_rl"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/black_overlay" >

        <TextView
            android:id="@+id/ConnectStatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="SimulatorDemo"
            android:textColor="@android:color/white"
            android:textSize="19sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textview_position"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_homecoords"
        android:layout_alignStart="@+id/textview_homecoords"
        android:layout_alignEnd="@+id/textview_homecoords"
        android:layout_marginTop="-30dp"
        android:layout_marginEnd="0dp"
        android:text="position not set" />

    <Button
        android:id="@+id/btn_take_off"
        style="@style/common_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:text="Take Off" />

    <Button
        android:id="@+id/btn_land"
        style="@style/common_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_take_off"
        android:layout_alignStart="@+id/btn_take_off"
        android:layout_marginTop="10dp"
        android:text="Land" />

    <Button
        android:id="@+id/btn_set_home"
        style="@style/common_button"
        android:layout_alignTop="@+id/btn_take_off"
        android:layout_alignBottom="@+id/btn_land"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/btn_take_off"
        android:text="Set Home (to cur location)" />

    <TextView
        android:id="@+id/textview_homecoords"
        android:layout_width="178dp"
        android:layout_height="75dp"
        android:layout_alignTop="@+id/btn_set_home"
        android:layout_alignBottom="@+id/btn_set_home"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        android:layout_toEndOf="@id/btn_set_home"
        android:text="home not set"
        android:textAlignment="viewStart" />

    <ImageButton
        android:id="@+id/ReturnBtn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginLeft="8dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:onClick="onReturn"
        android:scaleType="centerInside"
        android:src="@drawable/selector_back_button" />

    <Button
        android:id="@+id/tbn_enable_control"
        style="@style/common_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_land"
        android:layout_alignStart="@+id/btn_land"
        android:layout_alignEnd="@+id/btn_land"
        android:layout_marginTop="10dp"
        android:text="Enable Control" />

    <Button
        android:id="@+id/btn_disable_control"
        style="@style/common_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_set_home"
        android:layout_alignStart="@+id/btn_set_home"
        android:layout_alignEnd="@+id/btn_set_home"
        android:layout_marginTop="10dp"
        android:text="Disable Control" />


</RelativeLayout>
